<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sYq-ed-XKj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raw-Hf-wWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="991-4h-fPf" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="991-4h-fPf" id="RcH-yv-da8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STN-hV-OeH">
                                                    <rect key="frame" x="89" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7VT-Fm-vNX"/>
                                                        <constraint firstAttribute="width" constant="83" id="a5r-wc-09y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-Rd-Sg8">
                                                    <rect key="frame" x="89" y="16" width="162" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-SS-rhB">
                                                    <rect key="frame" x="180" y="36" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49046956806282727" green="0.49046956806282727" blue="0.49046956806282727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-HD-8hy">
                                                    <rect key="frame" x="89" y="72" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49046956806282727" green="0.49046956806282727" blue="0.49046956806282727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-eu-QXB">
                                                    <rect key="frame" x="89" y="54" width="163" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-lB-YIq">
                                                    <rect key="frame" x="259" y="17" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49046956806282727" green="0.49046956806282727" blue="0.49046956806282727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-jS-egt">
                                                    <rect key="frame" x="287" y="36" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49046956806282727" green="0.49046956806282727" blue="0.49046956806282727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-AE-hOC">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Vys-ye-tMC"/>
                                                        <constraint firstAttribute="width" constant="65" id="bxN-tM-KyK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cK9-lB-YIq" secondAttribute="trailing" constant="8" id="3xG-iz-i7J"/>
                                                <constraint firstItem="5cW-Rd-Sg8" firstAttribute="leading" secondItem="hL6-AE-hOC" secondAttribute="trailing" constant="8" id="KsN-SH-uzN"/>
                                                <constraint firstItem="STN-hV-OeH" firstAttribute="leading" secondItem="hL6-AE-hOC" secondAttribute="trailing" constant="8" id="LiO-h6-1od"/>
                                                <constraint firstItem="hL6-AE-hOC" firstAttribute="top" secondItem="RcH-yv-da8" secondAttribute="topMargin" constant="8" id="M1e-x9-Kdy"/>
                                                <constraint firstItem="cK9-lB-YIq" firstAttribute="leading" secondItem="5cW-Rd-Sg8" secondAttribute="trailing" constant="8" id="OXn-l5-InG"/>
                                                <constraint firstItem="STN-hV-OeH" firstAttribute="top" secondItem="5cW-Rd-Sg8" secondAttribute="bottom" constant="5" id="SDJ-Rk-x0n"/>
                                                <constraint firstItem="IGQ-SS-rhB" firstAttribute="leading" secondItem="STN-hV-OeH" secondAttribute="trailing" constant="5" id="SK0-ci-5aS"/>
                                                <constraint firstItem="IGQ-SS-rhB" firstAttribute="leading" secondItem="STN-hV-OeH" secondAttribute="trailing" constant="8" id="TdK-ge-vzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSM-jS-egt" secondAttribute="trailing" constant="8" id="VZf-Cy-pUl"/>
                                                <constraint firstItem="hL6-AE-hOC" firstAttribute="leading" secondItem="RcH-yv-da8" secondAttribute="leadingMargin" constant="8" id="Vbv-bY-gTz"/>
                                                <constraint firstItem="SSM-jS-egt" firstAttribute="baseline" secondItem="STN-hV-OeH" secondAttribute="baseline" id="ZId-8S-1MZ"/>
                                                <constraint firstItem="IGQ-SS-rhB" firstAttribute="baseline" secondItem="STN-hV-OeH" secondAttribute="baseline" id="dnm-Ze-CxI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hL6-AE-hOC" secondAttribute="bottom" constant="12" id="jxa-cu-qHi"/>
                                                <constraint firstItem="5cW-Rd-Sg8" firstAttribute="top" secondItem="RcH-yv-da8" secondAttribute="top" constant="8" id="nzN-qh-PXY"/>
                                                <constraint firstItem="STN-hV-OeH" firstAttribute="leading" secondItem="hL6-AE-hOC" secondAttribute="trailing" constant="8" id="yhW-rL-opu"/>
                                                <constraint firstItem="cK9-lB-YIq" firstAttribute="top" secondItem="RcH-yv-da8" secondAttribute="top" constant="8" id="zFf-xp-xBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3fx-eu-QXB" id="UY2-W5-5Zt"/>
                                            <outlet property="categoriesLabel" destination="kCy-HD-8hy" id="2l5-o1-aZc"/>
                                            <outlet property="distanceLabel" destination="cK9-lB-YIq" id="3tJ-UP-QWm"/>
                                            <outlet property="nameLabel" destination="5cW-Rd-Sg8" id="SwB-Oi-SKm"/>
                                            <outlet property="ratingImageView" destination="STN-hV-OeH" id="NMJ-Wa-anU"/>
                                            <outlet property="reviewsCountLabel" destination="IGQ-SS-rhB" id="1m9-ch-0oP"/>
                                            <outlet property="thumbImageView" destination="hL6-AE-hOC" id="vfz-NZ-Baz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raw-Hf-wWM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="8ez-Nf-in3"/>
                            <constraint firstItem="raw-Hf-wWM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="8vt-rb-rpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raw-Hf-wWM" secondAttribute="trailing" id="Anj-eb-6iM"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="raw-Hf-wWM" secondAttribute="bottom" id="EmQ-c2-hRE"/>
                            <constraint firstItem="raw-Hf-wWM" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="MWS-rC-SNY"/>
                            <constraint firstItem="raw-Hf-wWM" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="a3J-6t-Qk6"/>
                            <constraint firstAttribute="trailing" secondItem="raw-Hf-wWM" secondAttribute="trailing" id="fRg-JT-H49"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="raw-Hf-wWM" secondAttribute="bottom" id="lBJ-gN-VIL"/>
                            <constraint firstItem="raw-Hf-wWM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="uQd-AG-UHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="p8C-f0-Fc8"/>
                    <connections>
                        <outlet property="tableView" destination="raw-Hf-wWM" id="Xcd-Id-nKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Da-Yu-CIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYq-ed-XKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7f-Vn-mKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="WkY-DF-IXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwS-dM-lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
